ea4bc82a6ad023ab7ee23ee620429895
::res://::1753646394
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2761070377926688667::1752444245::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1753559991::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752497990::0::1::::<><><>0<>0<><>::
::res://Assets/::1752498523
::res://Assets/fonts/::1752498794
MGS1.ttf::FontFile/FontFile::4995374444606612888::1739634658::1752498794::1::::<><><>0<>0<>3a7717ed1c30e574a29ebf1d9d86a47d<>res://.godot/imported/MGS1.ttf-36ac330ba0df028403744456ba8ab4f5.fontdata::
MGS2MENU.TTF::FontFile/FontFile::424760757538791866::1739572332::1752498794::1::::<><><>0<>0<>bab722b0fe0fe04b6f7761c24b966633<>res://.godot/imported/MGS2MENU.TTF-273759c16dabed4c90bc57a7c5afe5ab.fontdata::
::res://Assets/icons/::1752498794
icon.svg::CompressedTexture2D/CompressedTexture2D::1450554815922165619::1752441581::1752498794::1::::<><><>0<>0<>dcf2ecab92e7a12469c59d85a3857c53<>res://.godot/imported/icon.svg-66bbbd4a7e928e9246ea83a3fba69f0c.ctex::
ping-pong.png::CompressedTexture2D/CompressedTexture2D::1318355269101576913::1739577742::1752498794::1::::<><><>0<>0<>c2ed03c8b3bad2cdd61cf85bb7b4139f<>res://.godot/imported/ping-pong.png-85bc86d5a6b1b4ad99733cc61ce0de46.ctex::
::res://Assets/sfx/::1753570433
Alert.wav::AudioStreamWAV/AudioStreamWAV::6883445232663561168::1739743206::1753569346::1::::<><><>0<>0<>e7323df2f9955912a61c773972edffe9<>res://.godot/imported/Alert.wav-0fdd7538fa008009930674f466b5c506.sample::
Bounce.wav::AudioStreamWAV/AudioStreamWAV::7502991189662074924::1739637022::1753569346::1::::<><><>0<>0<>48fb328fcf2e64bd00a6abee58a04fd5<>res://.godot/imported/Bounce.wav-71291021bf9f9b19e273747125e7ed03.sample::
DireDireDocks.wav::AudioStreamWAV/AudioStreamWAV::7461574773158704543::1739825284::1753569346::1::::<><><>0<>0<>ccae62bc2cfc7eb970a8f64b45feb583<>res://.godot/imported/DireDireDocks.wav-446c6fb67d522970651aeeae91e38556.sample::
Duel.mp3::AudioStreamMP3/AudioStreamMP3::8275012946461636723::1739825360::1753570002::1::::<><><>0<>0<>f6a3ba98a7062f0dd72a71ec0f90b8e3<>res://.godot/imported/Duel.mp3-49e568aba132f6752a19c2b03d17ac62.mp3str::
GameOver.wav::AudioStreamWAV/AudioStreamWAV::3575424339562820520::1739741760::1753569346::1::::<><><>0<>0<>d182c4767c8a33f454d6efc0ced048db<>res://.godot/imported/GameOver.wav-092b18f76c85a837b1fdc1fad1f4626e.sample::
ScoreUp.wav::AudioStreamWAV/AudioStreamWAV::1314514403445778864::1739828160::1753569346::1::::<><><>0<>0<>650cade28e65c0b276d8939eb799db68<>res://.godot/imported/ScoreUp.wav-d0a9372ba6dbb2e37b2b69dc5f9a10f7.sample::
Tachyon (DNB)(4).mp3::AudioStreamMP3/AudioStreamMP3::3180433472662081594::1753570087::1753570433::1::::<><><>0<>0<>fb1d5902d2fa701a1fa2c9571e3a1e63<>res://.godot/imported/Tachyon (DNB)(4).mp3-e95e8aa70aa5bded8c2454d8e75a8a45.mp3str::
YouWin.wav::AudioStreamWAV/AudioStreamWAV::1965577497635372436::1739743213::1753569346::1::::<><><>0<>0<>313b35a5dad5e72c35bc97ab6b1a0e54<>res://.godot/imported/YouWin.wav-9c3c0c98e912dafb503a499d00051b74.sample::
::res://Assets/textures/::1753569304
::res://Build/::1753538357
::res://Scenes/::1753628894
Ball.tscn::PackedScene::4211798037565911478::1753628813::0::1::::<><><>0<>0<><>::uid://dw2us1mtkvh35::::res://Scripts/DrawPolygonBall.gd<>uid://de512u2jpjb5g::::res://Scripts/BallPhysics.gd
DashedLine.tscn::PackedScene/PackedScene::1298888728799788570::1753347823::0::1::::<><><>0<>0<><>::uid://cdbfn0pyv8kmu::::res://Scripts/DashedLine.gd
EnemyPaddle.tscn::PackedScene::755834187995919945::1753628813::0::1::::<><><>0<>0<><>::uid://cxd3s1ilc4o01::::res://Scripts/EnemyPaddle.gd
GameWindow.tscn::PackedScene::5560974076092551013::1753628813::0::1::::<><><>0<>0<><>::uid://b2bclsqc21k17::::res://Scripts/SceneStateManager.gd<>uid://ce2ansp8gynid::::res://Scenes/Paddle.tscn<>uid://k1eqjk060gvp::::res://Scenes/EnemyPaddle.tscn<>uid://b1ahx0jb6x2fy::::res://Scenes/Ball.tscn<>uid://srgri1phpoa1::::res://Scenes/DashedLine.tscn<>uid://syxfvrfuo133::::res://Scripts/GoalScoring.gd<>uid://dhb64wu0dklw0::::res://Scenes/ScoreBoard.tscn
MainMenu.tscn::PackedScene::5040273856116744960::1753628813::0::1::::<><><>0<>0<><>::uid://bj1twg3ryp023::::res://Scripts/MainMenu.gd<>uid://gb00oinkj8ug::::res://Assets/fonts/MGS2MENU.TTF
MusicPlayer.tscn::PackedScene::6515993169888101076::1753628813::0::1::::<><><>0<>0<><>::
Paddle.tscn::PackedScene::5109359126719423687::1753628813::0::1::::<><><>0<>0<><>::uid://dtn2ulgtl5enr::::res://Scripts/PlayerPaddle.gd
ScoreBoard.tscn::PackedScene::7654583536648684625::1753628894::0::1::::<><><>0<>0<><>::uid://gb00oinkj8ug::::res://Assets/fonts/MGS2MENU.TTF<>uid://bdncfcbfm481p::::res://Scripts/ScoreBoard.gd
WinLoseScreen.tscn::PackedScene/PackedScene::4939752338403016464::1752499033::0::1::::<><><>0<>0<><>::
::res://Scripts/::1753628219
BallPhysics.gd::GDScript/GDScript::7503576709106628126::1753558839::0::1::::BallPhysics<>CharacterBody2D<><>0<>0<><>::
BasePaddle.gd::GDScript/GDScript::1267188562872401300::1753557250::0::1::::BasePaddle<>CharacterBody2D<><>0<>0<><>::
DashedLine.gd::GDScript/GDScript::4985800413714597100::1753173631::0::1::::<>Node2D<><>0<>0<><>::
DrawPolygonBall.gd::GDScript/GDScript::8760402679643474586::1753023608::0::1::::<>Polygon2D<><>0<>0<><>::
EnemyPaddle.gd::GDScript::6395111502880033676::1753627999::0::1::::<>BasePaddle<><>0<>0<><>::
GameStateManager.gd::GDScript::8888494225017511339::1753627998::0::1::::<>Node<><>0<>0<><>::
GoalScoring.gd::GDScript/GDScript::1314350800891683916::1753558281::0::1::::<>Area2D<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::3072987367569135406::1753352063::0::1::::<>Node2D<><>0<>0<><>::
PlayerPaddle.gd::GDScript/GDScript::8521362653592323035::1753032515::0::1::::<>BasePaddle<><>0<>0<><>::
SceneStateManager.gd::GDScript/GDScript::4283725887657681532::1753561220::0::1::::<>Node2D<><>0<>0<><>::
ScoreBoard.gd::GDScript::2623954595200929423::1753628219::0::1::::<>RichTextLabel<><>0<>0<><>::
SoundPlayer.gd::GDScript/GDScript::3047362423245729597::1753571342::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
::res://Themes/::1752498447
MGS2Menu.tres::Theme/Theme::6303778956698111537::1752483905::0::1::::<><><>0<>0<><>::
