[gd_scene load_steps=3 format=3 uid="uid://c5mbd0pudm7fl"]

[ext_resource type="FontFile" uid="uid://gb00oinkj8ug" path="res://fonts/MGS2MENU.TTF" id="1_s4vtk"]
[ext_resource type="Script" uid="uid://j4a074nuxoj1" path="res://Scripts/MainMenuButtons.gd" id="2_d4clo"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowBG" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="GameTitle" type="RichTextLabel" parent="CanvasLayer/WindowBG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_s4vtk")
theme_override_font_sizes/normal_font_size = 32
text = "GODOT PONG"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/WindowBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.395833
anchor_top = 0.4375
anchor_right = 0.604167
anchor_bottom = 0.49375
theme_override_fonts/font = ExtResource("1_s4vtk")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "START"
script = ExtResource("2_d4clo")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="CanvasLayer/WindowBG"]
layout_mode = 0
offset_left = 475.0
offset_top = 435.0
offset_right = 725.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("1_s4vtk")
theme_override_font_sizes/font_size = 24
text = "QUIT"
script = ExtResource("2_d4clo")

[connection signal="pressed" from="CanvasLayer/WindowBG/StartButton" to="CanvasLayer/WindowBG/StartButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/WindowBG/QuitButton" to="CanvasLayer/WindowBG/StartButton" method="_on_quit_button_pressed"]
